HEADERS += \
    Database/databasemanager.h \
    Database/databasetests.h \
    Database/studentdata.h \
    Database/connectionfailedexception.h \
    Database/dataqueryfailedexception.h \
    Database/profiledata.h \
    Database/projectdata.h \
    Database/administratordata.h \
    Database/testdata.h \
    Database/questionnaireanswerdata.h \
    Database/algorithmconfigurationdata.h \
    Database/registrationdata.h

SOURCES += \
    Database/databasemanager.cpp \
    Database/databasetests.cpp \
    Database/studentdata.cpp \
    Database/profiledata.cpp \
    Database/projectdata.cpp \
    Database/administratordata.cpp \
    Database/testdata.cpp \
    Database/questionnaireanswerdata.cpp \
    Database/algorithmconfigurationdata.cpp \
    Database/registrationdata.cpp
