HEADERS += \
    Storage/administrator.h \
    Storage/student.h \
    Storage/algorithmconfiguration.h \
    Storage/profile.h \
    Storage/project.h \
    Storage/questionnaireanswer.h \
    Storage/registration.h \
    Storage/user.h \
    Storage/registerable.h \
    Storage/storagemanager.h

SOURCES += \
    Storage/administrator.cpp \
    Storage/student.cpp \
    Storage/algorithmconfiguration.cpp \
    Storage/profile.cpp \
    Storage/project.cpp \
    Storage/questionnaireanswer.cpp \
    Storage/registration.cpp \
    Storage/user.cpp \
    Storage/registerable.cpp \
    Storage/storagemanager.cpp
